# promotionruleservice

./: CLAUDE.md  PROMOENGINE_ARCHITECTURE.html  PROMOTION_ENGINE_PLAN.html  RM3_MERGED_SERVICE_BLUEPRINT.html  pom.xml
src/main/java/io/promoengine/: PromoEngineApplication.java  PromoEngineProperties.java
src/main/java/io/promoengine/config/: SecurityConfig.java
src/main/java/io/promoengine/controller/: PromotionController.java  PromotionPresetController.java  PromotionRuleController.java  RuleImportController.java  VersionController.java
src/main/java/io/promoengine/domain/jpa/: PromotionPresetEntity.java  PromotionPresetRepository.java  PromotionRuleEntity.java  PromotionRuleHistoryEntity.java  PromotionRuleHistoryRepository.java  PromotionRuleRepository.java
src/main/java/io/promoengine/dto/request/: CalculateRequest.java  CreateRuleRequest.java  OrderItem.java  PrsRuleSet.java  UpdateRuleRequest.java
src/main/java/io/promoengine/dto/response/: AppliedPromotion.java  CalculateResponse.java  CalculatedItem.java  ErrorResponse.java  OrderSummary.java  PromotionRuleResponse.java  PromotionSummary.java  VersionResponse.java
src/main/java/io/promoengine/engine/: CalculationResult.java  EngineConfig.java  EngineFactBuilder.java  LineCalculationResult.java  PromotionCalculationResult.java  PromotionRuleEngine.java  TenantEngineRegistry.java
src/main/java/io/promoengine/engine/model/: Customer.java  InvoiceItem.java  PromotionResult.java  Transaction.java
src/main/java/io/promoengine/enrichment/: CustomerData.java  EnrichedItem.java  EnrichedTransaction.java  EnrichmentService.java  ItemPropertyData.java  PriceData.java
src/main/java/io/promoengine/enrichment/customer/: CustomerDocument.java  CustomerEsRepository.java  CustomerRepository.java  DatabaseCustomerRepository.java  OpenSearchCustomerRepository.java
src/main/java/io/promoengine/enrichment/item/: DatabaseItemRepository.java  ItemDocument.java  ItemEsRepository.java  ItemRepository.java  OpenSearchItemRepository.java
src/main/java/io/promoengine/enrichment/price/: DatabasePriceRepository.java  OpenSearchPriceRepository.java  PriceDocument.java  PriceEsRepository.java  PriceRepository.java
src/main/java/io/promoengine/exception/: EngineInitException.java  EnrichmentException.java  GlobalExceptionHandler.java  RuleCompilationException.java  RuleSetException.java  TenantNotFoundException.java
src/main/java/io/promoengine/helper/: BeanValidationHelper.java
src/main/java/io/promoengine/mapper/: PromotionResponseMapper.java
src/main/java/io/promoengine/rules/: MmedXmlParser.java  MmlToDrlConverter.java  PromotionRuleLoader.java  PromotionRuleService.java  PrsDrlConverter.java  PrsRuleImporter.java  RuleDefinition.java  RuleExpiryScheduler.java
src/main/java/io/promoengine/security/: ApiKeyAuthFilter.java  TenantResolver.java
src/main/java/io/promoengine/service/: PromotionService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/samples/: mmed-sample.xml
src/test/java/io/promoengine/step1/: ScaffoldTest.java
src/test/java/io/promoengine/step10/: DtoValidationTest.java
src/test/java/io/promoengine/step11/: PromotionResponseMapperTest.java
src/test/java/io/promoengine/step12/: PromotionServiceTest.java
src/test/java/io/promoengine/step13/: CalculateApiTest.java
src/test/java/io/promoengine/step14/: SecurityApiTest.java
src/test/java/io/promoengine/step15/: ExceptionHandlerTest.java
src/test/java/io/promoengine/step16/: PromoEngineE2ETest.java
src/test/java/io/promoengine/step2/: ExceptionTest.java
src/test/java/io/promoengine/step3/: EnginePojosTest.java
src/test/java/io/promoengine/step4/: JpaEntityTest.java
src/test/java/io/promoengine/step5/: OpenSearchDocumentTest.java
src/test/java/io/promoengine/step6/: PromotionRuleEngineTest.java
src/test/java/io/promoengine/step7/: InMemoryRuleServiceHelper.java  PromotionRuleServiceTest.java
src/test/java/io/promoengine/step8/: EnrichmentRepositoryTest.java
src/test/java/io/promoengine/step9/: EnrichmentServiceTest.java
src/test/resources/fixtures/: sample-mml.txt  valid-rule.drl
src/test/resources/helpers/: enrichment-service-mock.js  mapper-test-builder.js  mock-customer-repo.js  mock-item-repo.js  mock-price-repo.js  promotion-service-mock.js  spring-context.js
src/test/resources/io/promoengine/: karate-config.js
src/test/resources/io/promoengine/step1/: scaffold.feature
src/test/resources/io/promoengine/step10/: dto-validation.feature
src/test/resources/io/promoengine/step11/: promotion-response-mapper.feature
src/test/resources/io/promoengine/step12/: promotion-service.feature
src/test/resources/io/promoengine/step13/: calculate-api.feature  rules-api.feature
src/test/resources/io/promoengine/step14/: security-api.feature
src/test/resources/io/promoengine/step15/: exception-handler.feature
src/test/resources/io/promoengine/step16/: e2e-suite.feature
src/test/resources/io/promoengine/step2/: exceptions.feature
src/test/resources/io/promoengine/step3/: engine-pojos.feature
src/test/resources/io/promoengine/step4/: jpa-entities.feature
src/test/resources/io/promoengine/step5/: opensearch-documents.feature
src/test/resources/io/promoengine/step6/: promotion-rule-engine.feature  test-rule.drl
src/test/resources/io/promoengine/step7/: promotion-rule-service.feature
src/test/resources/io/promoengine/step8/: enrichment-repository.feature
src/test/resources/io/promoengine/step9/: enrichment-service.feature
